3/29/2016

I combined the controllers for both Article and ArticleCategories.  This was intended for passing
the model of both to the view easier.  This seperation is planned in the future, but for now
it stays this way for convenience.

----For the most part they are now decoupled.  But refereces to each other through service is known.  This is for the form data in service.
      Added ArticleFormController to handle the issue of sending model to view.  When updating to an actual framework, rather than my own,
      practice framework, these controllers will need tweaking for the adjustment to be less coupled.
      
----Fixed trace

4/8/2016~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I need to add a controller or a fix to make it so I can edit article-categories with ease.  I would also
like to make a more robust directory system to store my files and articles.

4/20/2016~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Began new branch "databaseV1" to change my current database structure. This will fix issue in 4/8/2016
Down the road Folder and Article may have a parent relationship, because they have so much in common In that situation,
I would make a File table.

The completion of branch databaseV1 requires that:

[*] TODO: Update AritcleController -- 4/20/2016 redirection features to be added
[] TODO: Add FolderController
[x] TODO: Add Folder entity -- 4/20/2016
[x] TODO: Update Article entity -- 4/20/2016
[x] TODO: Update queries.xml -- 4/20/2016
[x] TODO: Update database scripts -- 4/20/2016
[~] TODO: Update ArticleService model -- 4/20/2016 Two methods pending
[x] TODO: Add FolderService model -- 4/20/2016
[] TODO: Update article-form.php view
[] TODO: Change name and update article-category-form.php view
[] TODO: Update articles.php view to be passed model and hyperlinks
[x]] TODO: Update article-categories.php view to be renamed and hyperlink changes -- 4/21/2016
[] TODO-LAST: Remove all ArticleCategory references
[] TODO-LAST-LAST: Test and check if passed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~